<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:title="home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/playlistpage"
        android:title="playlist"
        android:icon="@drawable/ic_list_black_24dp"/>
</menu>