<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBackground">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="308dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/searchbar"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="7dp">

        <Button
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shufflebutton"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/shuffle" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/music_recylerview" />
</RelativeLayout>