<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/appBackground">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/reem_kufi"
            android:maxLength="25"
            android:maxWidth="310dp"
            android:text="The Song Name"
            android:textSize="20dp"
            android:ellipsize="end"
            android:textColor="@color/appTextColor" />

        <TextView
            android:id="@+id/relateSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songName"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="117dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="L"
            android:paddingLeft="12dp"
            android:textColor="@color/appTextColor"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songName"
            android:layout_marginTop="-5dp"
            android:maxLines="1"
            android:textColor="@color/appTextColor"
            android:ellipsize="end"
            android:paddingLeft="20dp"
            android:text="Name of the artist"
            />


        <Button
            android:layout_width="58dp"
            android:drawableStart="@drawable/ic_more_vert_black_24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="18dp"
            android:background="@color/appBackground"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>